version: "3.3"
   
  test
services:
  db:
    image: mariadb
    container_name: dbhost
    volumes:
      - db-data:/var/lib/mysql
    environment:
      - MARIADB_USER=appCarFuel
      - MARIADB_PASSWORD=X690!6GM2fK6iF8lH6
      - MARIADB_DATABASE=carFuel
      - MARIADB_ROOT_PASSWORD=changeme

  web:
    build: .
    command: python main.py
    ports:
      - "5000:5000"
    depends_on:
      - db

volumes:
  db-data:
